standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
    ]
    skipFeatureBuilds = true
    docker_targets = [
	[
        name: "business-task-merchant-application-create-credit-package",
        dockerfile: "task-merchant-application-create-credit-package.Dockerfile",
        repository: "docker.ci",
        image: "task-merchant-application-create-credit-package'
        chart: "lf/task-merchant-application-create-credit-package'
    ],
	[
        name: "business-task-merchant-applications-create-onboarding-file",
        dockerfile: "task-merchant-applications-create-onboarding-file.Dockerfile",
        repository: "docker.ci",
        image: "task-merchant-applications-create-onboarding-file"
        chart: "lf/task-merchant-applications-create-onboarding-file"
    ],
	[
        name: "business-task-merchant-applications-expiry",
        dockerfile: "applications-expiry.Dockerfile"
        repository: "docker.ci",
        image: "task-merchant-applications-expiry"
        chart: "lf/task-merchant-applications-expiry"
    ]
	]
}
